

/*------张华节---手把手教你Stata软件操作与案例分析---应用面板数据模型---------*/


/*-------------------------------随机抽样演示---------------------------------*/


cd G:\Stataex                    /*----指定默认路径----*/

use G:\Stataex\panelex2ex.dta, clear  /*----打开指定路径下的数据文件----*/

browse                         /*----浏览数据----*/

encode province, gen(provi)    /*----生成新变量provi(取值为1,2,3...)替代province----*/
                               /*----注意：若个体变量为1,2,3……整数，就无需使用encode命令----*/
xtset provi year               /*----告诉Stata该数据为面板数据----*/

des, short                     /*----查看当前数据结构----*/









/*--1--------------【无放回】随机抽样---------------*/


/*--a--------------【简单】随机抽样---------------*/
/*--【注意】--sample是【无放回】随机抽样----*/
 
use G:\Stataex\panelex2ex.dta, clear  /*----打开指定路径下的数据文件----*/
browse             /*----浏览数据----*/

sample 30          /*----随机抽取样本中30%的数据--【无放回】抽样--*/
browse             /*----浏览数据----*/
des, short         /*----查看当前数据结构----*/




use G:\Stataex\panelex2ex.dta, clear  /*----打开指定路径下的数据文件----*/
browse             /*----浏览数据----*/

sample 30, count   /*----随机抽取样本中30条（行）数据----*/
browse             /*----浏览数据----*/
des, short         /*----查看当前数据结构----*/





/*--b--------------【分层】随机抽样----------------*/

use G:\Stataex\panelex2ex.dta, clear  /*----打开指定路径下的数据文件----*/
browse                    /*----浏览数据----*/
sample 20, by(province)   
/*----按变量province（省）分层随机抽样：从各省中抽取20%的数据（34*0.2=6.8，约7个）----*/
browse                    /*----浏览数据----*/
des, short                /*----查看当前数据结构----*/


use G:\Stataex\panelex2ex.dta, clear  /*----打开指定路径下的数据文件----*/
browse                           /*----浏览数据----*/
sample 20, by(province) count    /*----按变量province（省）分层随机抽样：从各省中抽取20条数据----*/
browse                    /*----浏览数据----*/
des, short                /*----查看当前数据结构----*/



use G:\Stataex\panelex2ex.dta, clear  /*----打开指定路径下的数据文件----*/
browse              /*----浏览数据----*/
sample 10, by(qy)   /*----按变量qy（区域）分层随机抽样：从各区域（共3个区域）中抽取10%的数据----*/
browse              /*----浏览数据----*/
des, short          /*----查看当前数据结构----*/




/*--2--------------【有放回】随机抽样---------------*/
/*--【注意】--bsample是【有放回】随机抽样----*/

/*--a--------------【简单】随机抽样---------------*/

use G:\Stataex\panelex2ex.dta, clear  /*----打开指定路径下的数据文件----*/
browse              /*----浏览数据----*/
bsample             /*----按原样本个数，有放回随机抽样等量样本数----*/
browse              /*----浏览数据----*/
des, short          /*----查看当前数据结构----*/




use G:\Stataex\panelex2ex.dta, clear  /*----打开指定路径下的数据文件----*/
browse              /*----浏览数据----*/
bsample 3           /*----有放回随机抽取3条数据----*/
browse              /*----浏览数据----*/
des, short          /*----查看当前数据结构----*/


/*--b--------------【分层】随机抽样---------------*/

use G:\Stataex\panelex2ex.dta, clear  /*----打开指定路径下的数据文件----*/
browse                  /*----浏览数据----*/
bsample 4 ,strata(qy)   /*----每个区域里，有放回随机抽取4条数据----*/
browse                  /*----浏览数据----*/
des, short              /*----查看当前数据结构----*/




/*--c--------------【分块】随机抽样---------------*/

use G:\Stataex\panelex2ex.dta, clear  /*----打开指定路径下的数据文件----*/
browse             /*----浏览数据----*/
bsample 12, cluster(province) idcluster(provinew)  
/*----【有放回】随机抽取12个省的数据--对样本按先后顺序重新编号--
--cluster(province)：抽取对象是省对应的所有时序数据--
--此处，从29个省中有放回随机抽取12个省的数据--
--此命令适用于面板数据抽样----*/ 
des, short         /*----查看当前数据结构----*/
xtset provinew year
browse             /*----浏览数据----*/








/*--3--------------【分块】随机抽样----------------*/
/*--a--------------【无放回】分块随机抽样----------------*/

use G:\Stataex\panelex2ex.dta, clear  /*----打开指定路径下的数据文件----*/
browse                                /*----浏览数据----*/

* ssc install moremata                /*----安装gsample命令----*/
* net install gsample                 /*----如此命令无效，就运行下面的命令----*/
* help gsample                        /*----点击下载，即可----*/
gsample 10, cluster(province) wor     
/*----wor：无放回抽样，省略wor表示有放回抽样--
--cluster(province)：抽取对象是省对应的所有时序数据--
--此处，从29个省中【无放回】随机抽取10个省的数据--
--此命令适用于面板数据抽样----*/ 
browse                                /*----浏览数据----*/
des, short                            /*----查看当前数据结构----*/






use G:\Stataex\panelex2ex.dta, clear  /*----打开指定路径下的数据文件----*/
browse             /*----浏览数据----*/
gsample 10, cluster(province) wor  percent
/*----wor：无放回抽样，省略wor表示有放回抽样--
--percent：10%--
--cluster(province)：抽取对象是省对应的所有时序数据--
--此处，从29个省中【无放回】随机抽取10%的省（29*0.1=2.9，约为3个）的数据--
--此命令适用于面板数据抽样----*/ 
browse             /*----浏览数据----*/
des, short         /*----查看当前数据结构----*/





/*--b--------------【有放回】分块随机抽样----------------*/

use G:\Stataex\panelex2ex.dta, clear  /*----打开指定路径下的数据文件----*/
browse             /*----浏览数据----*/
gsample 10, cluster(province) 
/*----cluster(province)：抽取对象是省对应的所有时序数据--
--此处，从29个省中【有放回】随机抽取10个省的数据--
--此命令适用于面板数据抽样----*/ 
browse             /*----浏览数据----*/
des, short         /*----查看当前数据结构----*/


